{
  "private": true,
  "name": "ez-desk",
  "engines": {
    "pnpm": "^10.13.1",
    "node": "^22.14.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "pnpx rimraf -g **/node_modules **/dist **/.turbo"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsup": "^7.1.0",
    "turbo": "^2.5.5",
    "typescript": "^5.1.6",
    "husky": "^8.0.0"
  },
  "packageManager": "pnpm@10.13.1"
}
